<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="64dp"
        android:gravity="end"
        android:fontFamily="@font/alkatra"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:text="Hello World!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alkatra"
        android:padding="64dp"
        android:textColor="@color/black"
        android:text="Text 2!"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        android:text="Text 3!" />

    <EditText
        android:hint="Meu texto"
        android:imeOptions="actionDone"
        android:inputType="text|textMultiLine"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_here"
        android:backgroundTint="@color/green" />

</LinearLayout>